<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>astar-search</PackageId>
    <Title>FSharp Astar Search</Title>
    <Authors>Christopher Pritchard (https://github.com/ChrisPritchard)</Authors>
    <Description>Re-usable and immutable AStar Search implementation</Description>
    <PackageTags>astar fsharp</PackageTags>
    <PackageLicenseUrl>http://unlicense.org/</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ChrisPritchard/astar-search</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AStar.fs" />
  </ItemGroup>

</Project>
