<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IsPackable>true</IsPackable>
        <PackageVersion>1.0.3</PackageVersion>
        <PackageId>astar-search</PackageId>
        <Title>FSharp Astar Search</Title>
        <Authors>Chris Pritchard</Authors>
        <Description>Re-usable and immutable AStar Search implementation</Description>
        <PackageTags>astar;fsharp</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/ChrisPritchard/astar-search</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="../icon.png" Pack="true" PackagePath="" />
        <Compile Include="AStar.fs" />
    </ItemGroup>

    <Target Name="GetGitVersion" BeforeTargets="GenerateNuspec">
        <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
        </Exec>
        <PropertyGroup>
            <RepositoryCommit Condition="'$(GitCommitHash)' != ''">$(GitCommitHash)</RepositoryCommit>
            <RepositoryCommit Condition="'$(RepositoryCommit)' == ''">unknown</RepositoryCommit>
        </PropertyGroup>
        <Message Text="RepositoryCommit: $(RepositoryCommit)" Importance="high" />
    </Target>

</Project>